<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/debugger.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % CSPDTD SYSTEM "chrome://csp-validator/locale/strings.dtd">
   %CSPDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        macanimationtype="document"
        fullscreenbutton="true"
        screenX="4" screenY="4"
        width="960" height="480"
        persist="screenX screenY width height sizemode">

  <script type="application/javascript;version=1.8" src="chrome://browser/content/devtools/theme-switching.js"/>
  <script type="text/javascript" src="tool.js"/>

  <body>
    <p>&CSPUI.label;</p>
  </body>

</window>